# Introduction to Python Data Analytics
# Part 2. Pandas

Author: Kang P. Lee <br>
References:
- Pandas official website (http://pandas.pydata.org/)
- Python Data Science Handbook by Jake VanderPlas (http://shop.oreilly.com/product/0636920034919.do)

## ▪ Two Main Data Structures in Pandas

In [1]:
from IPython.display import Image

print("Series for One-Dimensional Arrays")
Image(url="https://cdn-images-1.medium.com/max/800/0*PWbW0OdJJw49kxMt.png")

Series for One-Dimensional Arrays

In [2]:
print("DataFrame for Two-Dimensional Arrays")
Image(url="https://cdn-images-1.medium.com/max/800/0*dddYH8GijZanG4dO.png")

DataFrame for Two-Dimensional Arrays

## ▪ Importing the Pandas Library

In [14]:
import numpy as np
import pandas as pd

## ▪ Pandas Series Objects

In [15]:
data = pd.Series([1, 2, 3, 4, 5], index=["a", "b", "c", "d", "e"])  # Create a Pandas series from a Python list.
data
data2 = pd.Series([1,2], index=["a", "b"])
data2

a    1
b    2
dtype: int64

Note that the a, b, c, d, and e are not the actual values, they are indices, or keys, for actual values 1, 2, 3, 4, and 5.

In [16]:
data["a"]

1

In [17]:
abbreviation_dict = {"CPHB": "College of Public Health Building",   # Create a Pandas series from a Python dictionary. 
                     "IMU": "Iowa Memorial Union",
                     "MLH": "MacLean Hall",
                     "PBB": "Pappajohn Business Building",
                     "UCC": "University Capitol Centre",
                     "LGBTRC" : "LGBT Resource Center"
                    }
abbreviation = pd.Series(abbreviation_dict)
abbreviation

CPHB      College of Public Health Building
IMU                     Iowa Memorial Union
LGBTRC                 LGBT Resource Center
MLH                            MacLean Hall
PBB             Pappajohn Business Building
UCC               University Capitol Centre
dtype: object

In [18]:
abbreviation["CPHB"]

'College of Public Health Building'

## ▪ Pandas DataFrame Object

In [19]:
year_dict = {"CPHB": 2011,
             "IMU": 1925,
             "MLH": 1912,
             "PBB": 1993,
             "UCC": 1981,
             "LGBTRC" : 2006
            }
year = pd.Series(year_dict)
year

CPHB      2011
IMU       1925
LGBTRC    2006
MLH       1912
PBB       1993
UCC       1981
dtype: int64

In [20]:
buildings = pd.DataFrame({"abbreviation": abbreviation,
                          "year": year})
buildings
example = pd.DataFrame({"Full Name" : abbreviation, "Open Date" : year})
example

                                Full Name  Open Date
CPHB    College of Public Health Building       2011
IMU                   Iowa Memorial Union       1925
LGBTRC               LGBT Resource Center       2006
MLH                          MacLean Hall       1912
PBB           Pappajohn Business Building       1993
UCC             University Capitol Centre       1981

                                Full Name  Open Date
CPHB    College of Public Health Building       2011
IMU                   Iowa Memorial Union       1925
LGBTRC               LGBT Resource Center       2006
MLH                          MacLean Hall       1912
PBB           Pappajohn Business Building       1993
UCC             University Capitol Centre       1981

In [17]:
example

                              Full Name  Open Date
CPHB  College of Public Health Building       2011
IMU                 Iowa Memorial Union       1925
MLH                        MacLean Hall       1912
PBB         Pappajohn Business Building       1993
UCC           University Capitol Centre       1981

In [19]:
buildings.columns

Index(['abbreviation', 'year'], dtype='object')

In [11]:
buildings.index

Index(['CPHB', 'IMU', 'MLH', 'PBB', 'UCC'], dtype='object')

In [12]:
buildings.shape

(5, 2)

In [13]:
buildings.values

array([['College of Public Health Building', 2011],
       ['Iowa Memorial Union', 1925],
       ['MacLean Hall', 1912],
       ['Pappajohn Business Building', 1993],
       ['University Capitol Centre', 1981]], dtype=object)

## ▪ Data Selection in DataFrame

In [80]:
df = pd.DataFrame(np.random.randint(0, 2, (7000, 4)), columns=["col0", "col1", "col2", "col3"])
df

      col0  col1  col2  col3
0        0     1     1     1
1        1     1     1     0
2        1     1     1     1
3        0     1     1     0
4        1     0     0     1
5        0     1     0     1
6        1     0     0     0
7        1     1     0     0
8        1     1     1     1
9        1     1     0     1
10       0     0     0     1
11       1     0     1     0
12       1     0     0     1
13       0     0     1     1
14       1     0     0     1
15       0     0     0     0
16       1     0     0     1
17       1     1     1     0
18       1     1     1     0
19       1     0     1     1
20       0     1     0     0
21       0     0     0     1
22       0     0     1     0
23       1     0     1     0
24       1     0     0     0
25       1     1     1     0
26       0     0     0     1
27       1     1     1     0
28       1     0     1     0
29       0     0     1     0
...    ...   ...   ...   ...
6970     1     1     0     1
6971     0     0     0     0
6972     1     0     0     1
6973     1     0     0     1
6974     1     0     1     1
6975     0     1     0     0
6976     0     0     0     1
6977     0     1     1     1
6978     0     0     0     0
6979     0     1     0     0
6980     1     0     0     1
6981     0     0     1     0
6982     0     1     0     0
6983     1     1     1     1
6984     1     0     0     0
6985     0     0     1     1
6986     0     0     1     0
6987     0     0     0     0
6988     0     1     1     0
6989     1     0     0     1
6990     0     0     0     0
6991     1     1     1     0
6992     0     1     1     1
6993     1     0     0     1
6994     1     0     1     1
6995     0     1     1     1
6996     0     0     0     1
6997     1     1     1     0
6998     1     1     1     1
6999     0     1     1     1

[7000 rows x 4 columns]

In [34]:
df

   col0  col1  col2  col3
0     1     1     0     1
1     0     0     0     1
2     0     1     0     1
3     0     0     0     0
4     0     0     0     0
5     1     1     0     0
6     1     1     0     1

In [35]:
df["col0"][0]     # Ask for the column name first, and then the row number.

1

In [104]:
df[0]["col0"]

KeyError: 0

In [37]:
df.iloc[0:2, 0:3]     # iloc = index location

   col0  col1  col2
0     1     1     0
1     0     0     0

In [38]:
df[0:2]

   col0  col1  col2  col3
0     1     1     0     1
1     0     0     0     1

In [39]:
df[df.col0 > 50]      # Use Boolean masking for filtering.

Empty DataFrame
Columns: [col0, col1, col2, col3]
Index: []

In [40]:
df.T                  # T = transpose

      0  1  2  3  4  5  6
col0  1  0  0  0  0  1  1
col1  1  0  1  0  0  1  1
col2  0  0  0  0  0  0  0
col3  1  1  1  0  0  0  1

## ▪ Handling Missing Data

- By "missing" we simply mean null or "not present for whatever reason"
- Many data sets simply arrive with missing data, either because it exists and was not collected or it never existed.
- Handling missing data is very important because it could greatly affect the entire analysis. 
- You'll need to set a policy on how to interpret the missing data, e.g., simply removing them, replacing them with 0 or other value, etc., which totally depends on your view on the data. 
- There are words that refer to missing data such as null, None, NaN, NA, etc., which mean almost the same

In [41]:
x = np.array([1, 2, 3, 4, None])          # None is a built-in type in Python.
x.sum()

TypeError: unsupported operand type(s) for +: 'int' and 'NoneType'

In [62]:
x = np.array([1, 2, 3, 4, np.nan])         # NaN = Not a Number
x.sum()

nan

In [63]:
data = pd.Series([1, 2, 3, None, np.nan])
data

0    1.0
1    2.0
2    3.0
3    NaN
4    NaN
dtype: float64

Pandas is built to handle None and NaN nearly interchangeably, converting between them where appropriate.

In [44]:
data.isnull()

0    False
1    False
2    False
3     True
4     True
dtype: bool

In [45]:
data.notnull()

0     True
1     True
2     True
3    False
4    False
dtype: bool

In [46]:
data.dropna()               # Drop all the rows with missing values.

0    1.0
1    2.0
2    3.0
dtype: float64

In [47]:
df = pd.DataFrame([[1,      np.nan, 2],
                   [2,      3,      5],
                   [np.nan, 4,      6]])
df

     0    1  2
0  1.0  NaN  2
1  2.0  3.0  5
2  NaN  4.0  6

In [48]:
df.dropna()                  # axis="index" or 0

     0    1  2
1  2.0  3.0  5

In [49]:
df.dropna(axis="columns")    # axis="columns" or 1

   2
0  2
1  5
2  6

In [50]:
data = pd.Series([1, np.nan, 2, None, 3])
data

0    1.0
1    NaN
2    2.0
3    NaN
4    3.0
dtype: float64

In [51]:
data.fillna(0)

0    1.0
1    0.0
2    2.0
3    0.0
4    3.0
dtype: float64

In [52]:
data.fillna(method="ffill")     # ffill (forward fill) propagates the previous valid value forward.

0    1.0
1    1.0
2    2.0
3    2.0
4    3.0
dtype: float64

In [71]:
data.fillna(0)     # bfill (backward fill) propagates the next valid value backward.

0    1.0
1    2.0
2    3.0
3    0.0
4    0.0
dtype: float64

In [67]:
df[3] = np.nan
df

     0    1  2   3
0  1.0  NaN  2 NaN
1  2.0  3.0  5 NaN
2  NaN  4.0  6 NaN

In [72]:
df.fillna(0, axis=1)

     0    1  2    3
0  1.0  0.0  2  0.0
1  2.0  3.0  5  0.0
2  0.0  4.0  6  0.0

Note that if a previous value is not available during a forward fill, the NA value remains.

## ▪ Aggregation and Grouping

In [87]:
import seaborn as sns
df = sns.load_dataset("titanic")
df = df[["survived", "sex", "age", "class", "fare"]]
df

ImportError: No module named 'seaborn'

In [81]:
df.head(900)     # Show the first N rows in a dataframe.

     col0  col1  col2  col3
0       0     1     1     1
1       1     1     1     0
2       1     1     1     1
3       0     1     1     0
4       1     0     0     1
5       0     1     0     1
6       1     0     0     0
7       1     1     0     0
8       1     1     1     1
9       1     1     0     1
10      0     0     0     1
11      1     0     1     0
12      1     0     0     1
13      0     0     1     1
14      1     0     0     1
15      0     0     0     0
16      1     0     0     1
17      1     1     1     0
18      1     1     1     0
19      1     0     1     1
20      0     1     0     0
21      0     0     0     1
22      0     0     1     0
23      1     0     1     0
24      1     0     0     0
25      1     1     1     0
26      0     0     0     1
27      1     1     1     0
28      1     0     1     0
29      0     0     1     0
..    ...   ...   ...   ...
870     1     1     1     1
871     1     1     1     1
872     0     0     1     0
873     0     1     0     0
874     1     0     1     1
875     1     0     0     0
876     1     0     0     0
877     0     0     1     0
878     0     0     0     1
879     0     1     1     1
880     1     1     0     0
881     1     0     1     0
882     1     0     1     0
883     1     0     1     1
884     1     1     0     0
885     0     1     0     1
886     0     1     1     0
887     1     0     1     1
888     1     1     1     0
889     0     0     0     0
890     1     0     0     1
891     0     0     1     0
892     1     1     1     1
893     0     1     0     0
894     1     1     0     0
895     1     0     1     1
896     1     1     0     1
897     0     0     1     0
898     1     1     0     1
899     0     1     0     0

[900 rows x 4 columns]

When you load a new dataset, it's a good idea to start with looking at the first few rows to get a sense of what the dataset looks like.

In [88]:
df.mean()

col0    0.498286
col1    0.505286
col2    0.509714
col3    0.501571
dtype: float64

In [89]:
df.col2.mean()

0.5097142857142857

In [90]:
df.describe()                        # Generate descriptive statistics, excluding NaN values.

              col0         col1         col2         col3
count  7000.000000  7000.000000  7000.000000  7000.000000
mean      0.498286     0.505286     0.509714     0.501571
std       0.500031     0.500022     0.499927     0.500033
min       0.000000     0.000000     0.000000     0.000000
25%       0.000000     0.000000     0.000000     0.000000
50%       0.000000     1.000000     1.000000     1.000000
75%       1.000000     1.000000     1.000000     1.000000
max       1.000000     1.000000     1.000000     1.000000

In [91]:
df.groupby("col3").mean()              # Group series by a series of columns.

          col0      col1      col2
col3
0     0.498710  0.508169  0.507595
1     0.497864  0.502421  0.511820

In [92]:
df.groupby("col2").mean()

          col0      col1      col3
col2
0     0.491550  0.497960  0.499417
1     0.504765  0.512332  0.503643

In [96]:
df.groupby("col1").col2.mean()

col1
0    0.502455
1    0.516822
Name: col2, dtype: float64

In [97]:
df.groupby("col0").describe()

                   col1         col2         col3
col0
0    count  3512.000000  3512.000000  3512.000000
     mean      0.509966     0.503132     0.501993
     std       0.499971     0.500059     0.500065
     min       0.000000     0.000000     0.000000
     25%       0.000000     0.000000     0.000000
     50%       1.000000     1.000000     1.000000
     75%       1.000000     1.000000     1.000000
     max       1.000000     1.000000     1.000000
1    count  3488.000000  3488.000000  3488.000000
     mean      0.500573     0.516342     0.501147
     std       0.500071     0.499805     0.500069
     min       0.000000     0.000000     0.000000
     25%       0.000000     0.000000     0.000000
     50%       1.000000     1.000000     1.000000
     75%       1.000000     1.000000     1.000000
     max       1.000000     1.000000     1.000000

## ▪ Importing Data from a CSV File

In [105]:
df = pd.read_csv("HR_comma_sep.csv")

In [106]:
df

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,sales,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low
5,0.41,0.50,2,153,3,0,1,0,sales,low
6,0.10,0.77,6,247,4,0,1,0,sales,low
7,0.92,0.85,5,259,5,0,1,0,sales,low
8,0.89,1.00,5,224,5,0,1,0,sales,low
9,0.42,0.53,2,142,3,0,1,0,sales,low
10,0.45,0.54,2,135,3,0,1,0,sales,low
11,0.11,0.81,6,305,4,0,1,0,sales,low
12,0.84,0.92,4,234,5,0,1,0,sales,low
13,0.41,0.55,2,148,3,0,1,0,sales,low
14,0.36,0.56,2,137,3,0,1,0,sales,low
15,0.38,0.54,2,143,3,0,1,0,sales,low
16,0.45,0.47,2,160,3,0,1,0,sales,low
17,0.78,0.99,4,255,6,0,1,0,sales,low
18,0.45,0.51,2,160,3,1,1,1,sales,low
19,0.76,0.89,5,262,5,0,1,0,sales,low
20,0.11,0.83,6,282,4,0,1,0,sales,low
21,0.38,0.55,2,147,3,0,1,0,sales,low
22,0.09,0.95,6,304,4,0,1,0,sales,low
23,0.46,0.57,2,139,3,0,1,0,sales,low
24,0.40,0.53,2,158,3,0,1,0,sales,low
25,0.89,0.92,5,242,5,0,1,0,sales,low
26,0.82,0.87,4,239,5,0,1,0,sales,low
27,0.40,0.49,2,135,3,0,1,0,sales,low
28,0.41,0.46,2,128,3,0,1,0,accounting,low
29,0.38,0.50,2,132,3,0,1,0,accounting,low
...,...,...,...,...,...,...,...,...,...,...
14969,0.43,0.46,2,157,3,0,1,0,sales,medium
14970,0.78,0.93,4,225,5,0,1,0,sales,medium
14971,0.39,0.45,2,140,3,0,1,0,sales,medium
14972,0.11,0.97,6,310,4,0,1,0,accounting,medium
14973,0.36,0.52,2,143,3,0,1,0,accounting,medium
14974,0.36,0.54,2,153,3,0,1,0,accounting,medium
14975,0.10,0.79,7,310,4,0,1,0,hr,medium
14976,0.40,0.47,2,136,3,0,1,0,hr,medium
14977,0.81,0.85,4,251,6,0,1,0,hr,medium
14978,0.40,0.47,2,144,3,0,1,0,hr,medium
14979,0.09,0.93,6,296,4,0,1,0,technical,medium
14980,0.76,0.89,5,238,5,0,1,0,technical,high
14981,0.73,0.93,5,162,4,0,1,0,technical,low
14982,0.38,0.49,2,137,3,0,1,0,technical,medium
14983,0.72,0.84,5,257,5,0,1,0,technical,medium
14984,0.40,0.56,2,148,3,0,1,0,technical,medium
14985,0.91,0.99,5,254,5,0,1,0,technical,medium
14986,0.85,0.85,4,247,6,0,1,0,technical,low
14987,0.90,0.70,5,206,4,0,1,0,technical,low
14988,0.46,0.55,2,145,3,0,1,0,technical,low
14989,0.43,0.57,2,159,3,1,1,0,technical,low
14990,0.89,0.88,5,228,5,1,1,0,support,low
14991,0.09,0.81,6,257,4,0,1,0,support,low
14992,0.40,0.48,2,155,3,0,1,0,support,low
14993,0.76,0.83,6,293,6,0,1,0,support,low
14994,0.40,0.57,2,151,3,0,1,0,support,low
14995,0.37,0.48,2,160,3,0,1,0,support,low
14996,0.37,0.53,2,143,3,0,1,0,support,low
14997,0.11,0.96,6,280,4,0,1,0,support,low
14998,0.37,0.52,2,158,3,0,1,0,support,low

In [100]:
df = pd.read_csv("HR_comma_sep.csv", header=0, sep=",")
df.head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,sales,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low

In [107]:
df = pd.read_csv("https://www.biz.uiowa.edu/faculty/jledolter/datamining/admission.csv")
df.head()

    GPA  GMAT     De
0  2.96   596  admit
1  3.14   473  admit
2  3.22   482  admit
3  3.29   527  admit
4  3.69   505  admit